{
  "name": "gsdocs-get-org-24-01-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "r": "npx babel --watch a/src --out-dir a/d --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaifpufrejiap2023qm01/GSDocs-Get-Org-24-01-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaifpufrejiap2023qm01/GSDocs-Get-Org-24-01-2023/issues"
  },
  "homepage": "https://github.com/vaifpufrejiap2023qm01/GSDocs-Get-Org-24-01-2023#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
